(* Program 1 *)
   PROGRAM1
   DON6.10 = ON
   DON6.11 = OFF
   DON6.14 = ON
006IF (DIN7.8 AND DIN7.16) AND NOT(PROG3) GOTO 30
   IF (DIN7.8 AND NOT(DIN7.16)) OR (DIN7.7 AND DIN7.15) GOTO 35
   IF (DIN7.7 AND VB1) AND NOT(PROG2) GOTO 50
   IF NOT(VB1) GOSUB 60
   IF VB5 AND (NOT(DIN7.1) OR NOT(DIN7.2)) GOSUB 100
   GOTO 6
030EXP3
   GOTO 6
035KLP2
   KLP3
   ST
   IF NOT(VB1) GOSUB 60
   GOTO 6
050EXP2
   GOTO 6
060STM1 = 0.5
   DON6.9 = ON
   WAIT TM1
   DON6.9 = OFF
   STM1 = 0.5
   WAIT TM1
   RETURN
100KLP2
   ST
   VB5 = OFF
   DON6.13 = OFF
   DON6.14 = ON
   RETURN
999GOTO 1
   END

(* Program 2 *)
   PROGRAM2
   KLP3
   DON6.12 = OFF
   DON6.11 = ON
   STM5 = 300
010IF DIN7.1 AND DIN7.2 GOSUB 500
020IF (DIN7.3 AND DIN7.2) AND NOT(DO11) GOSUB 300
030IF (DIN7.3 AND DIN7.2) AND DO11 GOSUB 400
040IF TM5 GOSUB 100
050GOTO 10
100DON6.12 = OFF
   DON6.11 = OFF
   RETURN
300DON6.12 = OFF
   DON6.11 = ON
   STM5 = 300
   WAIT NOT(DIN7.3) OR NOT(DIN7.2)
   RETURN
400DON6.11 = OFF
   DON6.12 = OFF
   WAIT NOT(DIN7.3) OR NOT(DIN7.2)
   RETURN
500VB5 = ON
   DON6.14 = OFF
   DON6.13 = ON
   WAIT AI1 > VF1
   VB5 = OFF
   MAC = 20000
   MDC = 50000
   MVL = 35000
   RVF
   WAIT AI1 > (VF2 - 0.07)
   VB6 = ON
505MAC = 20000
   MDC = 50000
   MVL = 35000
   RVF
   WAIT AI1 > VF2
   ST
   WAIT IP
   IF NOT(DIN7.14) GOTO 514
   MVL = 2000
   IF NOT(DIN5.1) AND NOT(DIN5.2) THEN
   TLC = 85
   IF DIN5.1 THEN
   TLC = 90
   IF DIN5.2 THEN
   TLC = 95
   TLE = 1
   RVF
   STM3 = 12
511IF TL GOTO 512
   IF TM3 GOTO 530
   GOTO 511
512ST
   TLE = 0
514VB6 = OFF
   VB7 = ON
515IF NOT(DIN7.13) GOTO 520
   IF DIN7.13 GOTO 525
520MAC = 10000
   MDC = 50000
   MVL = 5000
   MJK = 0
   IF DIN7.14 GOTO 522
   IF (PSA >= -4096.) AND (PSA < -3072.) THEN
   MPA = -4096
   IF (PSA >= -3072.) AND (PSA < -2048.) THEN
   MPA = -2048
   IF (PSA >= -2048.) AND (PSA < 1024.) THEN
   MPA = 0
   IF (PSA >= 1024.) AND (PSA < 3072.) THEN
   MPA = 2048
   IF (PSA >= 3072.) AND (PSA < 4096.) THEN
   MPA = 4096
   GOTO 523
522IF (PSA >= -4096.) AND (PSA < -2048.) THEN
   MPA = -4096
   IF (PSA >= -2048.) AND (PSA < 0.) THEN
   MPA = -2048
   IF (PSA >= 0.) AND (PSA < 2048.) THEN
   MPA = 0
   IF (PSA >= 2048.) AND (PSA < 4096.) THEN
   MPA = 4096
523RPA
   WAIT IP
   MPI = 60
   RPI
   WAIT IP
   VB7 = OFF
   VB8 = ON
   GOTO 530
525MAC = 10000
   MDC = 50000
   MVL = 5000
   MJK = 0
   IF DIN7.14 GOTO 527
   IF (PSA >= -4096.) AND (PSA < -2048.) THEN
   MPA = -3072
   IF (PSA >= -2048.) AND (PSA < 0.) THEN
   MPA = -1024
   IF (PSA >= 0.) AND (PSA < 2048.) THEN
   MPA = 1024
   IF (PSA >= 2048.) AND (PSA < 4096.) THEN
   MPA = 3072
   GOTO 528
527IF (PSA >= -4096.) AND (PSA < -3072.) THEN
   MPA = -5120
   IF (PSA >= -3072.) AND (PSA < -1024.) THEN
   MPA = -3072
   IF (PSA >= -1024.) AND (PSA < 2048.) THEN
   MPA = -1024
   IF (PSA >= 2028.) AND (PSA < 3072.) THEN
   MPA = 2048
   IF (PSA >= 3072.) AND (PSA < 4096.) THEN
   MPA = 3072
528RPA
   WAIT IP
   MPI = 60
   RPI
   WAIT IP
   VB7 = OFF
   VB8 = ON
530DON6.11 = ON
   DON6.13 = OFF
   DON6.14 = ON
   DON6.12 = ON
   STM1 = 0.5
   WAIT TM1
   DON6.12 = OFF
   DON6.11 = ON
   VB8 = OFF
   VB9 = ON
   WAIT AI1 < 1.6
540MAC = 10000
   MDC = 50000
   MVL = 5000
   MJK = 0
   MVM = 3000
   MPA = 0
   RPA
   WAIT IP
   ST
   VB1 = ON
   VB6 = OFF
   VB7 = OFF
   VB8 = OFF
   VB9 = OFF
   STM5 = 300
   WAIT NOT(DIN7.1) AND NOT(DIN7.2)
   RETURN
   END

(* Program 3 *)
   PROGRAM3
   KLP2
   MT = VEL
010IF DIN7.9 AND DIN7.2 GOSUB 100
020IF DIN7.10 AND DIN7.2 GOSUB 200
030IF (DIN7.3 AND DIN7.2) AND NOT(DO11) GOSUB 300
040IF (DIN7.3 AND DIN7.2) AND DO11 GOSUB 400
050IF DIN7.6 AND DIN7.2 GOSUB 500
060IF DIN7.4 AND DIN7.2 GOSUB 600
070IF DIN7.5 AND DIN7.2 GOSUB 700
080IF DIN7.11 AND DIN7.2 GOSUB 800
090IF DIN7.12 AND DIN7.2 GOSUB 900
095IF DIN7.1 AND DIN7.2 GOSUB 950
099GOTO 10
100DON6.13 = OFF
   DON6.14 = ON
   WAIT NOT(DIN7.9) OR NOT(DIN7.2)
   RETURN
200DON6.14 = OFF
   DON6.13 = ON
   WAIT NOT(DIN7.10) OR NOT(DIN7.2)
   RETURN
300DON6.12 = OFF
   DON6.11 = ON
   WAIT NOT(DIN7.3) OR NOT(DIN7.2)
   RETURN
400DON6.11 = OFF
   DON6.12 = ON
   STM1 = 1
   WAIT TM1
   DON6.12 = OFF
   WAIT NOT(DIN7.3) OR NOT(DIN7.2)
   RETURN
500MAC = 10000
   MDC = 50000
   MVL = 5000
   RVF
   WAIT NOT(DIN7.6) OR NOT(DIN7.2)
   ST
   VB1 = OFF
   RETURN
600VF1 = AI1 - 0.07
   WAIT NOT(DIN7.4) OR NOT(DIN7.2)
   SVV
   RETURN
700VF2 = AI1
   WAIT NOT(DIN7.5) OR NOT(DIN7.2)
   SVV
   RETURN
800VF2 = VF2 + 0.035
   WAIT NOT(DIN7.12) OR NOT(DIN7.2)
   SVV
   RETURN
900VF2 = VF2 - 0.035
   WAIT NOT(DIN7.11) OR NOT(DIN7.2)
   SVV
   RETURN
950MAC = 10000
   MDC = 50000
   MVL = 5000
   MJK = 0
   MVM = 2000
   RMR
   WAIT IP
   ST
   WAIT IP
   MPI = 510
   RPI
   WAIT IP
   PSA = 0
   VB1 = ON
   WAIT NOT(DIN7.1) OR NOT(DIN7.2)
   RETURN
   END

(* Program 4 *)
   PROGRAM4
010KLP1
   KLP2
   KLP3
   ST
   VB1 = OFF
   DON6.9 = OFF
   DON6.10 = OFF
   DON6.11 = OFF
   DON6.12 = OFF
   DON6.13 = OFF
   DON6.14 = OFF
   RTV
   WAIT IO11
   DON6.9 = ON
   IF IO11 GOTO 20
020IF DIN6.7 GOTO 30
025IF NOT(IO11) GOTO 10
028GOTO 20
030RSF
   DON6.9 = OFF
   GOTO 50
050EXP1
   END


